# Tutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text.txt  trainLineOne.txt
app/src/main/assets/json_data/: movies_star.json
app/src/main/java/activities/list/first/: CustomListViewActivity.java  DeserializeTrainObjectActivity.java  DragTestActivityActivity.java  DragTestTwoActivity.java  DraggingViewsActivity.java  DroppingViewActivity.java  ExampleOneActivity.java  JustifyAlignmentActivity.java  LoadDataActivity.java  NoteEditActivity.java  NoteListActivity.java  RandomTestActivity.java  SharedPreferencesActivity.java  SimpleFramworkTestOneActivity.java  TestActivity.java  TestLayoutActivity.java  TestTextViewActivity.java  TestThreadActivity.java
app/src/main/java/animation/list/test/: AnimationListActivity.java  AnimationTestOneActivity.java  SlidingAnimationActivity.java
app/src/main/java/constraint/layout/activities/: ConstraintListActivity.java  ConstraintOneActivity.java
app/src/main/java/custom/list/activities/: CustomImageViewActivity.java  CustomListActivity.java  HexagonImageView.java  OvalImageView.java  RoundedImageView.java  TriangleImageView.java
app/src/main/java/drag/list/activities/: DragListActivity.java  DraggingImageActivity.java
app/src/main/java/listview/test/activities/: CustomListViewActivity.java  DecryptImageActivity.java  ListVewTestThreeActivity.java  ListViewListActivity.java  ListViewTestFiveActivity.java  ListViewTestFourActivity.java  ListViewTestOneActivity.java  ListViewTestSevenActivity.java  ListviewTestSevenActivity.java  SqliteTestOneActivity.java
app/src/main/java/model/classes/: MyListItem.java  MyValidations.java  Outer.java  StartUp.java
app/src/main/java/sqlite/list/activity/: Item.java  (+3 more)
app/src/main/res/drawable/: oval_shape_off_center.xml  shape.xml  shape_droptarget.xml  triangle_shape.xml  triangle_shape_left.xml  triangle_shape_right.xml
app/src/main/res/layout/: activity_animation_list.xml  activity_animation_test_one.xml  activity_constraint_list.xml  activity_constraint_one.xml  activity_contextual_action_mode.xml  activity_contextual_action_mode_test_one.xml  activity_custom_list.xml  activity_custom_list_view.xml  activity_custom_list_view2.xml  activity_custome_image_view.xml  activity_data_binding_five.xml  activity_data_binding_four.xml  activity_data_binding_list.xml  activity_data_binding_test_one.xml  activity_data_binding_three.xml  activity_decrypt_image.xml  activity_deserialize_train_object.xml  activity_drag_list.xml  activity_drag_test.xml  activity_drag_test_two.xml  activity_draging_image.xml  activity_draging_views.xml  activity_dropping_view.xml  activity_example_one.xml  activity_google_map_eight_my_location.xml  activity_google_map_eleven.xml  activity_google_map_five_street_view.xml  activity_google_map_four_lite_mode.xml  activity_google_map_info_window.xml  activity_google_map_list.xml  activity_google_map_nine_markers.xml  activity_google_map_seven_camera.xml  activity_google_map_six_launch.xml  activity_google_map_ten_markers.xml  activity_google_map_test_one.xml  activity_google_map_test_three.xml  activity_google_map_test_two.xml  activity_image_view_dynamically.xml  activity_justify_alignment.xml  activity_list_vew_test_three.xml  (+77 more)
app/src/main/res/menu/: contextual_action_mode_test_one_activity.xml  contextual_menu.xml  main2.xml  menu_main.xml  navigation_map.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
readingexcel/: build.gradle
readingexcel/src/main/java/com/example/: ReadingExcelFiles.java
readingexcel/src/main/java/stack/overflow/: TestDrive.java  some.xml
(+76 files in other folders)
