apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.nimgade.pk.mytutorialapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        quiet true

        abortOnError false

        ignoreWarnings true
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.android.support:appcompat-v7:26.+') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile files('libs/gizmorph.jar')

    compile 'com.google.code.gson:gson:2.5'
    compile 'org.apache.httpcomponents:httpcomponents-core:4.4.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:percent:26.+'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}





















