<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="listview.test.activities.ListViewTestSevenActivity">

    <include layout="@layout/my_custom_toolbar" />

    <CheckBox
        android:id="@+id/ListViewTestSevenActivity_select_all_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select All" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/ListViewTestSevenActivity_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
