<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="google.map.list.activities.GoogleMapSevenCameraActivity">

    <include layout="@layout/my_custom_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/GoogleMapSevenCameraActivity_source_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Source"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/GoogleMapSevenCameraActivity_destination_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Destination"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/GoogleMapSevenCameraActivity_get_lat_long_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="get Lat  Long"
                android:textAllCaps="false" />

        </LinearLayout>


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/GoogleMapSevenCameraActivity_map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
