<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="custom.list.activities.CustomImageViewActivity">

    <include layout="@layout/my_custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">


        <custom.list.activities.TriangleImageView
            android:id="@+id/CustomImageViewActivity_triangle_imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/gohan" />

        <custom.list.activities.RoundedImageView
            android:id="@+id/CustomImageViewActivity_rounded_imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/gohan" />

        <custom.list.activities.OvalImageView
            android:id="@+id/CustomImageViewActivity_oval_imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/gohan" />

        <custom.list.activities.HexagonImageView
            android:id="@+id/CustomImageViewActivity_hexagon_imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/gohan" />
    </LinearLayout>

</LinearLayout>
