<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activities.list.first.TestThreadActivity">

    <include layout="@layout/my_custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/TestThreadActivity_restart_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0.5"
                android:text="Start"
                android:contentDescription="this will restart the thread"
                android:textAllCaps="false" />

        </LinearLayout>


        <ImageView
            android:id="@+id/TestThreadActivity_imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/gohan" />
    </LinearLayout>

</LinearLayout>
