<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout_height="match_parent"
    layout_width="match_parent"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="90%">
        
    </LinearLayout>
</android.support.percent.PercentFrameLayout>
