<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:context="listview.test.activities.ListViewTestSevenActivity">


    <CheckBox
        android:id="@+id/ListViewTestSevenActivity_select_checkBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColor="@android:color/black"
        android:layout_weight="0.5"
        android:text="check" />

    <TextView
        android:id="@+id/ListViewTestSevenActivity_item_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="0.5"
        android:text="item"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>