<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context="listview.test.activities.ListViewTestFiveActivity">

    <Button
        android:id="@+id/ListViewTestFiveActivity_plus_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Plus"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/ListViewTestFiveActivity_count_textView4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="count" />

    <Button
        android:id="@+id/ListViewTestFiveActivity_minus_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Minus"
        android:textAllCaps="false" />
</LinearLayout>