<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/single_item_constraint_layout_list_linear_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/single_item_constraint_layout_list_textView"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>